html,body
  width: 100%
  height: 100%
  background: #f3f3fe
header
  height: .44rem
  background: #ffffff
  border-top: 1px solid #e1e1e2
  border-bottom: 1px solid #ebebfd
  margin-bottom: .07rem
  &>ul
    display: flex
    padding-left: .35rem
    padding-right: .35rem
    &>li
      flex: 1
      text-align: center
      line-height: .44rem
      &>a
        font-size: .13rem
        color: #adadad

.swiper-container
  width: 100%
  height: 100%
.first,.two,.three
  width: 100%
  height: 100%
  display: flex
  flex-direction: column
section
  flex: 1
  overflow: auto
  background: #ffffff
  border-top: #ebebfd
  padding-left: .18rem
  padding-right: .18rem
  padding-top: .08rem
  padding-bottom: .27rem
  &>.sec_content
    border-radius: .05rem
    box-shadow: 0 1px 1px 1px #ccc
    margin-bottom: .11rem
    &>.red
      background: url("../images/bg_03.jpg") no-repeat
      background-size: 100% 100%
    &>.blue
      background: url("../images/bg_06.jpg") no-repeat
      background-size: 100% 100%
    &>.purple
      background: url("../images/bg_08.jpg") no-repeat
      background-size: 100% 100%
    &>.green
      background: url("../images/bg_10.jpg") no-repeat
      background-size: 100% 100%
    &>.con_top
      position: relative
      &>span
        display: inline-block
        width: .18rem
        height: .2rem
        position: absolute
        top: .12rem
        left: .12rem
        &>img
          width: 100%
          height: 100%
      &>p
        font-size: .46rem
        color: #ffffff
        padding-left: .41rem
        padding-top: .08rem
        font-weight: 300
      &>time
        position: absolute
        top: .27rem
        right: .12rem
        font-size: .2rem
        color: #ffffff
        font-weight: 300
    &>.con_foot
      padding-top: .05rem
      padding-left: .1rem
      padding-right: .1rem
      &>p
        font-size: .12rem
        &>span
          padding-right: .05rem
          &>img
            vertical-align: middle
      &>p:first-of-type
        color: #29b57b
        font-weight: 500
      &>p:last-of-type
        padding-top: .07rem
        color: #a5a5a5
        padding-bottom: .04rem
        &>span
          display: inline-block
          width: .12rem
          height: .15rem
          background: url("../images/b.png") no-repeat
          background-position: 1px -20px
          background-size: 100% 239%
          vertical-align: middle
          padding-right: .05rem
.bg
  color: #5070f5
.border
  border-bottom: 3px solid #5070f5
